# customer_service

./: pom.xml
docx/: customer_service.postman_collection.json  jmeter测试对比.docx  实现细节.docx
src/main/java/com/cvte/customer_service/cuse/: CuseApplication.java  PushServer.java
src/main/java/com/cvte/customer_service/cuse/aspect/: ProcessTimeAspect.java
src/main/java/com/cvte/customer_service/cuse/cache/: ClientCache.java
src/main/java/com/cvte/customer_service/cuse/clause/: BotSysdict.java  ChatMessage.java  ChatSession.java  Data.java  DevelopVersion.java  Dict.java  DictWord.java  Entity.java  Intent.java  IntentSlot.java  IntentUtter.java  ProdVersion.java  Serving.java
src/main/java/com/cvte/customer_service/cuse/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/cvte/customer_service/cuse/controller/: AnswerController.java  BotChatController.java  LogController.java  WebSocketService.java
src/main/java/com/cvte/customer_service/cuse/dao/: CustomerServiceAnswerMapper.java  CustomerServiceConfigMapper.java  CustomerServiceLogMapper.java  CustomerServiceQuestionMapper.java
src/main/java/com/cvte/customer_service/cuse/dto/: CustomerServiceAnswerDTO.java  CustomerServiceConfigDTO.java
src/main/java/com/cvte/customer_service/cuse/entity/: CustomerServiceAnswer.java  CustomerServiceConfig.java  CustomerServiceLog.java  CustomerServiceQuestion.java  ResultData.java
src/main/java/com/cvte/customer_service/cuse/listenner/: EventListenner.java
src/main/java/com/cvte/customer_service/cuse/model/: ChatData.java
src/main/java/com/cvte/customer_service/cuse/service/: AnswerService.java  BotService.java  ConfigService.java  LogService.java  QuestionService.java
src/main/java/com/cvte/customer_service/cuse/service/impl/: AnswerServiceImpl.java  BotServiceImpl.java  ConfigServiceImpl.java  LogServiceImpl.java  QuestionServiceImpl.java
src/main/java/com/cvte/customer_service/cuse/utils/: EntityConversionDTOUtil.java  JcsegUtil.java  MybatisReverseProjectUtil.java  RemoteUrlUtil.java  UUIDUtils.java
src/main/java/com/cvte/customer_service/cuse/vo/: ChatMessageVO.java
src/main/resources/: application.properties  generatorConfig.xml  jcseg.properties
src/main/resources/mapper/: CustomerServiceAnswerMapper.xml  CustomerServiceConfigMapper.xml  CustomerServiceLogMapper.xml  CustomerServiceQuestionMapper.xml
src/main/resources/static/: index.html
src/test/java/com/cvte/customer_service/cuse/: AnswerTest.java  CommentTest.java  ConfigTest.java  CuseApplicationTests.java  QuestionTest.java
