#要做大修改了
server.port=8080
#接受和处理的最大连接数
server.tomcat.max-connections=20000
#最大并发数
server.tomcat.max-threads=1000
#初始化创建的线程
server.tomcat.min-spare-threads=20
#可以放入处理队列中的请求数
server.tomcat.accept-count=500
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sr-dev-care-master.gz.cvte.cn:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=seewo
spring.datasource.password=seewo@cvte
#数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
#告知容器扫描的xml的位置
mybatis.mapper-locations=classpath:mapper/*.xml
#设置实体类的别名
mybatis.type-aliases-package=com.cvte.customer_service.cuse.entity
spring.redis.database=0
spring.redis.host=sr-dev-redis-master-6380.gz.cvte.cn
spring.redis.port=6380
spring.redis.password=whoami789
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=10000
spring.freemarker.suffix=.html